<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="styles/slider.css">
    <title>slider</title>
</head>
<body>
    <div class="myslider">
        <div class="myslider__slide">
            <img src="https://www.tourmyindia.com/imgnew/banner-img.webp" alt="taj">
            <div class="caption">
                <h2>Golden Triangle Tour</h2>
                <p>11 Nights- 12 Days</p>
            </div>
        </div>
        <div class="myslider__slide">
            <img src="https://www.tourmyindia.com/imgnew/Chadar-Frozen-River-Trek-Ladakh.jpg" alt="taj">
            <div class="caption">
                <h2>Adi Kailash trek</h2>
                <p>11 Nights- 12 Days</p>
            </div>
        </div>
        <div class="myslider__slide">
            <img src="https://www.tourmyindia.com/imgnew/adi-kailsah.webp" alt="taj">
            <div class="caption">
                <h2>Golden Triangle Tour</h2>
                <p>11 Nights- 12 Days</p>
            </div>
        </div>
        <div class="myslider__slide">
            <img src="https://www.tourmyindia.com/imgnew/banner-img01.webp" alt="taj">
            <div class="caption">
                <h2>Golden Triangle Tour</h2>
                <p>11 Nights- 12 Days</p>
            </div>
        </div>
    </div>
    <h2> Top Trending India Holiday Destinations</h2>
    <div class="myslider2">
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/tranding-img.webp" alt="Rajasthan">
            <p> Rajasthan</p>
            <p> 70 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/Himanchal.webp" alt="Himachal">
            <p> Himachal</p>
            <p> 80 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/kashmir0.webp" alt="Kashmir">
            <p> Kashmir</p>
            <p> 70 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/sikkim0.webp" alt="Sikkim">
            <p> Sikkim </p>
            <p> 30 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/uttrakhand.webp" alt="Uttarkhand">
            <p> Uttarkhand</p>
            <p> 50 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/kerla.webp" alt="kerala">
            <p> Kerala</p>
            <p> 80 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/ladakh0.webp" alt="Ladakh">
            <p> Ladakh</p>
            <p> 50 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/gujrat.webp" alt="Gujarat">
            <p> Gujarat</p>
            <p> 60 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/tamilnadu.webp" alt="Tamilnadu">
            <p> Tamilnadu</p>
            <p> 50 Tour Packages</p>
        </div>
        <div class="myslider2__image">
            <img src="https://www.tourmyindia.com/imgnew/arunachal.webp" alt="Arunachal">
            <p> Arunachal</p>
            <p> 30 Tour Packages</p>
        </div>
    </div>
    <!-- <div class="myslider">
        <ul class="myslider__slide3">
            <li><img src="images/bannerbake.jpg"></li>
            <li><img src="images/banner2.jpg"></li>
        </ul>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"></script>
    <script src="slider.js"></script>
</body>
</html>